<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(169, 245, 238, 0.986);
        }
        .navegacion{
            width: 450px;
            margin:30px auto;
            background-color: rgb(235, 234, 176);
        }
        .navegacion ul{
            list-style: none;
        }

        .menu>li{
            position: relative;
            display: inline-block;
        }
        .menu>li>a{
            display: block;
            padding: 15px 20px;
            color: rgba(14, 13, 13, 0.911);
            font-family: "open sans";
             text-decoration: none;
        }
        .menu li a:hover{
            color: rgb(138, 10, 163);
            transition: all 0.3s;
        }
        .submenu1{
            position: absolute;
            background: rgba(247, 157, 239, 0.685);
            visibility: hidden;
            opacity: 0;
            transition: opacity 2.5s;

        }
        .submenu1 li a{
            display:block;
            padding: 15px;
            color: rgb(19, 18, 18);
            font-family:"open sans";
            text-decoration: none;
        }
        .subenu233{
            position: absolute;
            background: rgba(247, 157, 239, 0.685)  ;
            visibility: hidden;
            opacity: 0;
            transition: opacity 2.5s;

        }
        .subenu233 li a{
            display:block;
            padding: 15px;
            color: rgb(10, 10, 10);
            font-family:"open sans";
            text-decoration: none;
        }
        .submenu3{
            position: absolute;
            background: rgba(247, 157, 239, 0.685);
            visibility: hidden;
            opacity: 0;
            transition: opacity 2.5s;

        }
        .submenu3 li a{
            display:block;
            padding: 15px;
            color: rgb(19, 18, 18);
            font-family:"open sans";
            text-decoration: none;
        }
        .submenu4{
            position: absolute;
            background: rgba(247, 157, 239, 0.685);
            visibility: hidden;
            opacity: 0;
            transition: opacity 2.5s;

        }
        .submenu4 li a{
            display:block;
            padding: 15px;
            color: rgb(19, 18, 18);
            font-family:"open sans";
            text-decoration: none;
        }
        .menu li:hover .submenu1{
            visibility:visible;
            opacity: 1;
        }
        .menu li:hover .subenu233{
            visibility:visible;
            opacity: 1;
        }
        .menu li:hover .submenu3{
            visibility:visible;
            opacity: 1;
        }
        .menu li:hover .submenu4{
            visibility:visible;
            opacity: 1;
        }
    .month {
        padding: 70px 25px;
        width: 100%;
        background: #adbcff;
    }
    .month ul {
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    
    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    
    .month .prev {
        float: left;
        padding-top: 15px;
    }
    
    .month .next {
        float: right;
        padding-top: 15px;
    }
    
    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color:rgb(255, 255, 255);
    }
   
   
    </style>
    </script>
    <div class="month">      
      <ul>
        <li class="next">&#10;</li>
        <li style="text-align:center">
          ANIMALES<br>
          <span style="font-size:70px">EN PELIGRO DE EXTINCION</span>
        </li>
      </ul>
    </div>  <center> 
    </style>
</head>
<body>

    <center>
    <table>
        <tr>
            
            <td>
            <td><img src="C:\Users\diego\Desktop\Proyecto Marcos\img\img1.jpg "width="200"heigth="100"></td>
            <td><img src="C:\Users\diego\Desktop\Proyecto Marcos\img\img2.jpg"width="200"heigth="100"></td>
            <td><img src="C:\Users\diego\Desktop\Proyecto Marcos\img\img3.jpg"width="200"heigth="00"></td>
            <td><img src="C:\Users\diego\Desktop\Proyecto Marcos\img\img4.jpg"width="200"heigth="100"></td>

        </tr>
    </table>
    </center>
    <header>
        <nav class="navegacion">
         
            <ul class="menu">
              
                



                <li><a href="aereos.html">Desierto</a>
                <ul class="submenu1">
                    <li><a href="animal1.html">ESCORPION<animal1 class="html"></animal1></a></li>
                    <li><a href="animal2.html">CAMALEON</a></li>
                    <li><a href="animal3.html">TORTUGA DEL DESIERTO</a></li>

                </ul>
                </li>



                <li><a href="aers.html"> Selva</a>
                    <ul class="subenu233">
                        <li><a href="animal4.html">LOBO MEXICANO</a></li>
                        <li><a href="animal5.html">JAGUAR</a></li>
                        <li><a href="animal6.html">MONO ARDILLA</a></li>
    
                    </ul>
                    </li>
               
                    
                <li><a href="aereos.html">Mar</a>
                    <ul class="submenu3">
                        <li><a href="animal7.html">TORTUGA CAREY</a></li>
                        <li><a href="animal8.html">VAQUITA MARINA</a></li>
                        <li><a href="animal9.html">TIBURON MARTILLO G</a></li>
    
                    </ul>
                    </li>

                    
                <li><a href="aereos.html">Bosque</a>
                    <ul class="submenu4">
                        <li><a href="animal10.html">LEOPARDO DEL AMUR </a></li>
                        <li><a href="animal11.html">LINCE</a></li>
                        <li><a href="animal12.html">SAOLA</a></li>
    
                    </ul>
                    </li>
            </ul>



           

    
               
            </ul>

        </ul>

        </nav>
    </header>
   
        <marquee behavior="slide" srollamount="80" >

        
            INTEGRANTES<br>
        
        Paredes Peña Daniel<br>
        Perez Fonseca Jovanna Ximena<br>
        Rojas Sanchez Guadalupe Mercedes<br>
        Velazquez Ramos Dana Paola
    </marquee>
   


</body>
</html>